#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ItemList\ ici.\r\n\r\n\ @author\ Antoine\ MARMOL\r\n\ @version\ 11\ /\ 21/05/2024\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ constructs\ an\ ItemList\r\n
comment2.params=pItemName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ gets\ the\ Item\ from\ an\ ItemList\r\n\ \r\n\ @param\ pItemName\ the\ name\ of\ the\ item\ you\ want\r\n\ @return\ the\ Item\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\r\n\ gets\ the\ size\ of\ the\ ItemList\r\n\ \r\n\ @return\ the\ size\r\n
comment4.params=
comment4.target=java.util.Set\ getKeySet()
comment4.text=\r\n\ gets\ the\ keySet\ of\ the\ ItemList\r\n\ \r\n\ @return\ keySet\r\n
comment5.params=pItemName
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\r\n\ removes\ the\ Item\ of\ the\ ItemList\r\n\ \r\n\ @param\ pItemName\ Item\ name\r\n
comment6.params=
comment6.target=boolean\ isThereAnItem()
comment6.text=\r\n\ gets\ if\ there's\ an\ Item\ in\ the\ ItemList\r\n\ \r\n\ @return\ true\ if\ there's\ no\ Item\r\n
comment7.params=pItemName
comment7.target=boolean\ containsItem(java.lang.String)
comment7.text=\r\n\ Verifies\ if\ there's\ the\ Item\ in\ the\ ItemList\ base\ on\ the\ String\ you\ gave\ to\ it\r\n\ \r\n\ @param\ pItemName\ the\ ItemName\r\n\ @return\ true\ if\ the\ Item\ is\ present\r\n
comment8.params=pItem
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ adds\ an\ Item\ in\ the\ room's\ item\ list\r\n\ \r\n\ @param\ pItem\ the\ Item\r\n
numComments=9
