#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ is\ a\ class\ who\ creates\ the\ player\ attributes\ /\ limits\r\n\r\n\ @author\ Antoine\ MARMOL\r\n\ @version\ 11\ /\ 21/05/2024\r\n
comment1.params=pPlayerName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ constructs\ the\ player\ object\r\n\ \r\n\ @param\ pPlayerName\ the\ name\ of\ the\ player;\r\n
comment10.params=pItem
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ adds\ an\ Item\ in\ the\ player's\ inventory\r\n\ \r\n\ @param\ pItem\ the\ Item\r\n
comment11.params=pNextRoom
comment11.target=void\ changeRoom(Room)
comment11.text=\r\n\ changes\ the\ player's\ Room\ \r\n\ \r\n\ @param\ pNextRoom\ The\ room\ where\ you\ wanna\ go\r\n
comment12.params=
comment12.target=boolean\ isThereAPreviousRoom()
comment12.text=\r\n\ gets\ if\ there\ is\ a\ previous\ room\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ previous\ room\r\n
comment13.params=
comment13.target=Room\ getLastRoom()
comment13.text=\r\n\ Gets\ the\ last\ room\ the\ player\ was\ in\ \r\n\ \r\n\ @return\ the\ last\ room\ of\ the\ previous\ rooms\ stack\r\n
comment14.params=
comment14.target=void\ backToThePreviousRoom()
comment14.text=\r\n\ moves\ the\ player\ back\ to\ the\ previous\ room\ he\ was\r\n
comment15.params=pCommand
comment15.target=java.lang.String\ eat(Command)
comment15.text=\r\n\ The\ command\ of\ eating\ an\ item\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment16.params=pCommand
comment16.target=java.lang.String\ use(Command)
comment16.text=\r\n\ The\ command\ of\ using\ an\ item\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment17.params=pCommand
comment17.target=java.lang.String\ take(Command)
comment17.text=\r\n\ The\ command\ of\ taking\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment18.params=pCommand
comment18.target=java.lang.String\ drop(Command)
comment18.text=\r\n\ The\ command\ of\ dropping\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment19.params=
comment19.target=java.lang.String\ inventoryString()
comment19.text=\r\n\ gets\ the\ string\ with\ all\ the\ Items\ in\ the\ player\ inventory\ and\ it's\ total\ weight\r\n\ \r\n\ @return\ the\ string\ information\ the\ user\ about\ what's\ in\ his\ inventory\r\n
comment2.params=
comment2.target=TimeLimit\ getTimeLimit()
comment2.text=\r\n\ Gets\ the\ TimeLimit\ object\r\n\ \r\n\ @return\ the\ TimeLimit\r\n
comment20.params=pValue
comment20.target=void\ setTimeLimiter(boolean)
comment20.text=\r\n\ Sets\ if\ the\ player\ is\ limited\ in\ moves\ or\ not\r\n\ \r\n\ @param\ pValue\ The\ boolean\ that\ define\ the\ limited\ status\r\n
comment21.params=pCommand
comment21.target=java.lang.String\ charge(Command)
comment21.text=\r\n\ The\ command\ of\ charging\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment22.params=pCommand
comment22.target=java.lang.String\ fire(Command)
comment22.text=\r\n\ The\ command\ of\ firing\r\n\ \r\n\ @param\ pCommand\ The\ command\ put\ by\ the\ user\r\n\ @return\ A\ String\ that\ informs\ the\ user\ on\ what\ action\ he\ realized\r\n
comment3.params=
comment3.target=ItemList\ getInventory()
comment3.text=\r\n\ Gets\ the\ inventory.\r\n\ \r\n\ @return\ The\ inventory.\r\n
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=\r\n\ Gets\ the\ name\ of\ the\ player.\r\n\ \r\n\ @return\ the\ name\ of\ the\ player.\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Gets\ the\ current\ room\ of\ the\ player.\r\n\ \r\n\ @return\ the\ current\ room\ of\ the\ player.\r\n
comment6.params=pItemName
comment6.target=Item\ getItem(java.lang.String)
comment6.text=\r\n\ Gets\ the\ Item.\r\n\ \r\n\ @param\ pItemName\ the\ name\ of\ the\ Item\r\n\ @return\ the\ Item\r\n
comment7.params=
comment7.target=double\ getMaxWeight()
comment7.text=\r\n\ Gets\ the\ max\ weight\ the\ player\ can\ carry.\r\n\ \r\n\ @return\ The\ max\ weight\ the\ player\ can\ carry.\r\n
comment8.params=pCurrentRoom
comment8.target=void\ setCurrentRoom(Room)
comment8.text=\r\n\ Sets\ the\ Room\ where\ the\ player\ should\ be.\r\n\ \r\n\ @param\ pCurrentRoom\ the\ Room\ you\ want\ to\ be\ in.\r\n
comment9.params=pWeight
comment9.target=void\ setMaxWeight(double)
comment9.text=\r\n\ sets\ the\ max\ weigh\ the\ player\ can\ carry.\r\n\ \r\n\ @param\ pWeight\ the\ weight.\r\n
numComments=23
