#BlueJ class context
comment0.target=Poison
comment0.text=\r\n\ Poison\ Class\ -\ A\ special\ Item,\ when\ eated\ it\ limit\ the\ number\ of\ remaining\ moves\r\n\r\n\ @author\ Antoine\ MARMOL\r\n\ @version\ 11\ /\ 21/05/2024\r\n
comment1.params=pItemName\ pEffect
comment1.target=Poison(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Poison\ item\r\n\ \r\n\ @param\ pItemName\ Name\ of\ the\ Poison\ item\r\n\ @param\ pEffect\ Effect\ of\ the\ Poison\ item\ (nb\ of\ remaining\ moves\ when\ consume)\r\n
comment2.params=pPlayer
comment2.target=void\ applyEffect(Player)
comment2.text=\r\n\ Apply\ the\ effect\ of\ the\ player\r\n\ \r\n\ @param\ pPlayer\ The\ player\ you're\ applying\ the\ effect\r\n
comment3.params=
comment3.target=int\ getEffect()
comment3.text=\r\n\ Gets\ the\ effect\ of\ this\ object\r\n\ \r\n\ @return\ the\ effect\ of\ this\ object\r\n
numComments=4
