#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Antoine\ MARMOL\r\n\ @version\ 11\ /\ 21/05/2024\r\n
comment1.params=pName\ pDes\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Room\ with\ a\ specified\ description.\r\n\r\n\ @param\ pName\ Name\ of\ the\ room\r\n\ @param\ pDes\ The\ description\ of\ the\ room.\r\n\ @param\ pImageName\ The\ name\ of\ the\ image\ of\ the\ room.\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ Gets\ the\ name\ of\ the\ image\ associated\ with\ this\ room.\r\n\ \r\n\ @return\ The\ name\ of\ the\ image.\r\n
comment11.params=pItemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ Retrieves\ an\ item\ from\ the\ collection\ of\ items\ based\ on\ its\ name.\r\n\ \r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ to\ retrieve.\r\n\ @return\ The\ item\ object\ associated\ with\ the\ given\ name,\ or\ null\ if\ no\ such\ item\ exists.\r\n
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment12.text=\r\n\ Generates\ a\ string\ representation\ of\ the\ items\ available\ in\ the\ room.\r\n\ \r\n\ @return\ A\ string\ containing\ the\ names\ of\ all\ available\ items,\ or\ "No\ item\ here."\ if\ there\ are\ no\ items.\r\n
comment13.params=
comment13.target=ItemList\ getItemList()
comment13.text=\r\n\ gets\ the\ ItemList\ of\ the\ room\r\n\ \r\n\ @return\ the\ ItemList\ of\ the\ Room\r\n
comment14.params=pDirection\ pSalleVoisine
comment14.target=void\ setExits(java.lang.String,\ Room)
comment14.text=\r\n\ Sets\ the\ exit\ for\ a\ direction\ from\ the\ current\ room.\r\n\r\n\ @param\ pDirection\ \ \ \ \ \ The\ direction\ of\ the\ exit.\r\n\ @param\ pSalleVoisine\ \ \ The\ room\ in\ the\ specified\ direction.\r\n
comment15.params=pImageName
comment15.target=void\ setImageName(java.lang.String)
comment15.text=\r\n\ Sets\ the\ imageName\ for\ a\ room\r\n\ \r\n\ @param\ pImageName\ The\ path\ of\ the\ image\r\n
comment16.params=pRoom
comment16.target=boolean\ isExit(Room)
comment16.text=\r\n\ Verfies\ if\ this\ Room\ has\ the\ room\ in\ parameter\ as\ an\ exit\r\n\ \r\n\ @param\ pRoom\ the\ room\ we\ check\ the\ exits\r\n\ @return\ a\ boolean\ value\ (true\ if\ this\ is\ an\ exit\ of\ pRoom\ and\ if\ the\ door\ is\ unlocked)\ \r\n
comment17.params=pItem
comment17.target=void\ addItem(Item)
comment17.text=\r\n\ adds\ an\ item\ to\ the\ room\r\n\ \r\n\ @param\ pItem\ the\ item\ you\ want\ to\ add\r\n
comment2.params=
comment2.target=java.util.HashMap\ getDoors()
comment2.text=\r\n\ Gets\ the\ doors\ and\ their\ destinations\r\n\ \r\n\ @return\ the\ HashMap\ containing\ all\ the\ doors\ and\ their\ destinations\r\n
comment3.params=pNextRoom
comment3.target=Door\ getDoor(Room)
comment3.text=\r\n\ Gets\ the\ door\ that\ access\ to\ the\ next\ room\ in\ parameter\r\n\ \r\n\ @param\ pNextRoom\ the\ next\ room\ \r\n\ @return\ the\ door\ that\ access\ to\ the\ next\ room\r\n
comment4.params=pNextRoom\ pDoor
comment4.target=void\ setDoor(Room,\ Door)
comment4.text=\r\n\ Sets\ a\ door\ \r\n\ \r\n\ @param\ pNextRoom\ the\ room\ the\ door\ gives\ you\ access\r\n\ @param\ pDoor\ the\ door\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Gets\ the\ description\ of\ the\ room.\r\n\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Gets\ the\ description\ of\ the\ room.\r\n\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Gets\ the\ room\ in\ the\ specified\ direction.\r\n\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @return\ The\ room\ in\ the\ specified\ direction.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Gets\ a\ string\ representation\ of\ the\ available\ exits\ from\ the\ room.\r\n\r\n\ @return\ A\ string\ containing\ the\ available\ exits.\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ \ \ You\ are\ in\ the\ kitchen\r\n\ \ \ \ \ \ Exits\:\ north\ west\r\n\ \r\n\ @return\ A\ string\ containing\ a\ description\ of\ the\ room\ and\ \ it's\ exits\r\n
numComments=18
