#BlueJ class context
comment0.target=TimeLimit
comment0.text=\r\n\ Time\ limit\ -\ a\ Class\ that\ limit\ the\ player\ in\ the\ number\ of\ moves\ he\ can\ do\r\n\r\n\ @author\ Antoine\ MARMOL\r\n\ @version\ 11\ /\ 21/05/2024\r\n
comment1.params=
comment1.target=TimeLimit()
comment1.text=\r\n\ Constructs\ a\ TimeLimit\ object\r\n
comment10.params=pRemainingMoves
comment10.target=void\ timeLimit(int)
comment10.text=\r\n\ Sets\ the\ remaining\ moves\ for\ the\ player\ and\ checks\ if\ the\ game\ should\ end.\r\n\ If\ the\ remaining\ moves\ are\ zero,\ the\ game\ is\ set\ to\ over.\r\n\ \r\n\ @param\ pRemainingMoves\ The\ number\ of\ moves\ remaining\ for\ the\ player.\r\n
comment2.params=pActionEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=javax.swing.Timer\ getTimer()
comment3.text=\r\n\ Gets\ the\ Timer\ attribute\r\n\r\n\ @return\ the\ timer\r\n
comment4.params=
comment4.target=boolean\ isTimeLimited()
comment4.text=\r\n\ Checks\ if\ the\ timelimited\ boolean\ is\ true\r\n\r\n\ @return\ the\ value\ of\ time\ limited\ status\r\n
comment5.params=pTimeLimited
comment5.target=void\ setTimeLimited(boolean)
comment5.text=\r\n\ Sets\ if\ we\ want\ to\ limit\ in\ moves\ or\ not\ something\r\n\ \r\n\ @param\ pTimeLimited\ The\ boolean\ that\ define\ the\ limited\ status\r\n
comment6.params=
comment6.target=int\ getRemainingMoves()
comment6.text=\r\n\ Gets\ the\ number\ of\ remaining\ moves\r\n\ \r\n\ @return\ the\ number\ of\ remaining\ moves\r\n
comment7.params=
comment7.target=boolean\ getGameOver()
comment7.text=\r\n\ See\ if\ the\ game\ need\ to\ stop\ because\ of\ a\ time\ limit\ exceeding\r\n\ \r\n\ @return\ if\ the\ game\ is\ over\r\n
comment8.params=pGameOver
comment8.target=void\ setGameOver(boolean)
comment8.text=\r\n\ Sets\ if\ the\ game\ need\ to\ stop\ because\ of\ a\ time\ limit\ exceeding\r\n\r\n\ @param\ pGameOver\ if\ the\ game\ is\ over\r\n
comment9.params=pRemainingMoves
comment9.target=void\ setRemainingMoves(int)
comment9.text=\r\n\ Sets\ the\ number\ of\ remaining\ moves\r\n\ \r\n\ @param\ pRemainingMoves\ The\ number\ of\ remaining\ moves\r\n
numComments=11
